<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <title>TennisVR_WebGL</title>
    <link rel="stylesheet" href="TemplateData/style.css"><link rel="stylesheet" href="src/video.popup.css">
      <link rel="stylesheet" href="src/video.popup.css">
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
      <script type="text/javascript">
      </script>
      <style>
          /* Safari fix */
          input {
              /* Chrome, Opera, Safari */
              -webkit-user-select: text;
              /* Firefox 2+ */
              -moz-user-select: text;
              /* IE 10+ */
              -ms-user-select: text;
              /* Standard syntax */
              user-select: text;
          }
          div#loadingBox {
              width: 100%;
              height: 0px;
              position: absolute;
              bottom: 50px;
              margin-top: 137px;
              text-align: center;
          }

          div#bgBar {
              display: none;
              position: absolute;
              width: 420px;
              margin-left: -210px;
              left: 50%;
              height: 25px;
              background-color: #FFFFFF;
              box-shadow: 1px 1px 5px #111;
          }

          div#progressBar {
              display: none;
              left: 50%;
              position: absolute;
              margin-left: -210px;
              width: 0px;
              height: 25px;
              background-color: #00FFB4;
          }

          p#loadingInfo {
              color: white;
              letter-spacing: 1px;
              position: absolute;
              width: 100%;
              font-family: 'futura';
              text-align: center;
              bottom: 50px;
              font-size: 20px;
              font-weight: 500;
              margin-top: 80px;
          }
          

          #gameContainer canvas {
              display: block;
          }

          @keyframes loading {
              from {
                  top: -185%
              }

              to {
                  top: 225%
              }
          }
          
          @font-face
          {
            src: url("TemplateData/Futura-BT-Bold.ttf");
            font-family: futura;
          }

          body,
          html {
              font-size: 0.9em;
              height: 100%;
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
          }

          @media all and (max-width: 1200px) {

              /* screen size until 1200px */
              body {
                  font-size: 1.5em;
                  /* 1.5x default size */
              }
          }

          @media all and (max-width: 1000px) {

              /* screen size until 1000px */
              body {
                  font-size: 1.2em;
                  /* 1.2x default size */
              }
          }

          @media all and (max-width: 500px) {

              /* screen size until 500px */
              body {
                  font-size: 0.8em;
                  /* 0.8x default size */
              }

              h2 {
                  font-size: 1.2rem;
                  margin-bottom: 20px !important;
              }

              h6 {
                  font-size: .8rem;
              }

              small {
                  font-size: 90%;
              }
          }
      </style>
      <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
      <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/intl-tel-input/17.0.13/css/intlTelInput.css" integrity="sha512-gxWow8Mo6q6pLa1XH/CcH8JyiSDEtiwJV78E+D+QP0EVasFs8wKXq16G8CLD4CJ2SnonHr4Lm/yY2fSI2+cbmw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

  </head>

  <body>
  <a id="video" style="display: none;" data-fancybox href="https://vimeo.com/191947042?color=f00"> Vimeo video -
    custom color </a>
  <script>
    $('[data-fancybox]').fancybox({
      youtube: {
        controls: 1,
        showinfo: 0
      },
      vimeo: {
        color: 'f00'
      }
    });
  </script>
  
      <canvas id="unity-canvas"
              style="width: 100%;
                     height: 100%;
                     background: url(./TemplateData/loading-image.png) no-repeat center center fixed;
                     background-size: cover;
                     display: block;
                     position: absolute;">
      </canvas>

      <div id="unity-loading-bar">
        <div id="unity-progress-bar-empty">
          <div id="unity-progress-bar-full"></div>
        </div>
      </div>
  <div id="box"></div>
  <div id="loadingBox">
    <div id="bgBar"></div>
    <div id="progressBar"></div>
  </div>
  
  <!-- <a target="_blank" href="http://www.kongregate.com"> <div id="icon"></div> </a> -->
  <p id="loadingInfo"></p>
  
    <script>
      var buildUrl = "Build";
      var loaderUrl = buildUrl + "/Build.loader.js";
      var config = {
        dataUrl: buildUrl + "/Build.data.unityweb",
        frameworkUrl: buildUrl + "/Build.framework.js.unityweb",
        codeUrl: buildUrl + "/Build.wasm.unityweb",
        streamingAssetsUrl: "StreamingAssets",
        companyName: "DefaultCompany",
        productName: "TennisVR_WebGL",
        productVersion: "0.1",
      };
      
      var canvas = document.querySelector("#unity-canvas");
      var loadingBar = document.querySelector("#unity-loading-bar");
      var progressBarFull = document.querySelector("#unity-progress-bar-full");

      // By default Unity keeps WebGL canvas render target size matched with
      // the DOM size of the canvas element (scaled by window.devicePixelRatio)
      // Set this to false if you want to decouple this synchronization from
      // happening inside the engine, and you would instead like to size up
      // the canvas DOM size and WebGL render target sizes yourself.
      // config.matchWebGLToCanvasSize = false;

      
      loadingBar.style.display = "block";

      var gameInstance = null;
      var script = document.createElement("script");
      script.src = loaderUrl;
      script.onload = () => {
        createUnityInstance(canvas, config, (progress) => {
            {
                document.getElementById("progressBar").style.width = 420 * progress + "px";
                document.getElementById("loadingInfo").innerHTML = "" + Math.round(progress * 100) + "%";
                document.getElementById("loadingInfo").style.color = "white";
                document.getElementById("bgBar").style.display = "block";
                document.getElementById("progressBar").style.display = "inherit";
            }
        }).then((unityInstance) => {
          document.getElementById("loadingBox").style.display = "none";
          // document.getElementById("icon").style.display = "none";
          document.getElementById("loadingInfo").style.display = "none";
          document.getElementById("box").style.display = "none";
          gameInstance = unityInstance;

          if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent))
          {
            gameInstance.SendMessage('DeviceDetector', 'SetDeviceType', 'true');
          }
          else
          {
            gameInstance.SendMessage('DeviceDetector', 'SetDeviceType', 'false');
          }
        }).catch((message) => {
          alert(message);
        });
      };
      document.body.appendChild(script);
    </script>

      <script title="main">

      </script>
  </body>
</html>
